worker_processes 2;
user www-data;

events {
  use epoll;
  worker_connections 128;
}

error_log /var/log/nginx/error.log info;

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  charset utf-8;

  access_log /var/log/nginx/access.log combined;

  server {
    listen 80;
    server_name localhost;

    error_page 500 502 503 504 /50x.html;

    location / {
      root /home/www/contents/;
    }

    location /api {
      proxy_pass http://host.docker.internal:5050/;
    }
  }
}
